# next.js env for secret keys
NEXT_PUBLIC_BASE_URL=https://brachnha-api.istad.co/api/v1

NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d


NEXTAUTH_SECRET=Z9kDumgWdbjndX1RIQWVtAbPf4YiQ9meWBOp0pj1dfk=
NEXTAUTH_URL="https://brachnha.istad.co"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="779754949471-pvsjhim70h9g51l5fdjufu5bt0h3q2pl.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"